test/functional/feature_rbf.py
2023-02-04T20:12:37.332000Z TestFramework (INFO): Initializing test directory /tmp/bitcoin_func_test_pkikarjq
2023-02-04T20:12:39.494000Z TestFramework (INFO): Running test simple doublespend...
2023-02-04T20:12:39.502000Z TestFramework (INFO): Running test doublespend chain...
2023-02-04T20:12:39.638000Z TestFramework (INFO): Running test doublespend tree...
2023-02-04T20:12:41.535000Z TestFramework (INFO): Running test replacement feeperkb...
2023-02-04T20:12:41.582000Z TestFramework (INFO): Running test spends of conflicting outputs...
2023-02-04T20:12:41.624000Z TestFramework (INFO): Running test new unconfirmed inputs...
2023-02-04T20:12:41.652000Z TestFramework (INFO): Running test too many replacements...
2023-02-04T20:12:42.165000Z TestFramework (INFO): Running test too many replacements using default mempool params...
2023-02-04T20:12:45.876000Z TestFramework (INFO): Running test opt-in...
2023-02-04T20:12:45.960000Z TestFramework (INFO): Running test RPC...
2023-02-04T20:12:46.109000Z TestFramework (INFO): Running test prioritised transactions...
2023-02-04T20:12:46.174000Z TestFramework (INFO): Running test no inherited signaling...
2023-02-04T20:12:46.187000Z TestFramework (INFO): Check that the child tx can still be replaced (via a tx that also replaces the parent)
2023-02-04T20:12:46.193000Z TestFramework (INFO): Running test replacement relay fee...
2023-02-04T20:12:46.199000Z TestFramework (INFO): Running test full replace by fee...
2023-02-04T20:12:47.000000Z TestFramework (INFO): Passed
2023-02-04T20:12:47.051000Z TestFramework (INFO): Stopping nodes
2023-02-04T20:12:47.409000Z TestFramework (INFO): Cleaning up /tmp/bitcoin_func_test_pkikarjq on exit
2023-02-04T20:12:47.409000Z TestFramework (INFO): Tests successful
